VUE_APP_SERVICE_URL="/api"
VUE_APP_XSERVICE_URL="https://kongsak-shop-api.onrender.com"
VUE_APP_FACEBOOK_APP_ID="1385356975396251"
VUE_APP_GOOGLE_CLIENT_ID="96795748728-33kbqcla1h32uos4qdbpdb8q68a4tf20.apps.googleusercontent.com"
VUE_APP_GOOGLE_CLIENT_SECRET="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"